NEXT_PUBLIC_BASE_URL=http://botol-kecap.vercel.app/
NEXT_PUBLIC_FRONTEND_DOMAIN=botol-kecap.vercel.app

NEXT_PUBLIC_API_BASE_URL=https://itfest-be-production.up.railway.app/api
NEXT_PUBLIC_BACKEND_BASE_URL=https://itfest-be-production.up.railway.app
NEXT_PUBLIC_BACKEND_DOMAIN=itfest-be-production.up.railway.app
NEXT_PUBLIC_MIDTRANS_CLIENT_KEY=Mid-client-dD7gEscsrP6i4LJ5